# Socrates-BE

./: .coderabbit.yml  .gitignore  README-MONGODB-REDIS.md  TEST-CLIENT-GUIDE.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
app-mvc-analytics/: .env.example  Dockerfile  build.gradle  docker-compose.yml
app-mvc-analytics/src/main/java/com/socrates/app/mvc/analytics/: AppMvcApplication.java
app-mvc-analytics/src/main/java/com/socrates/app/mvc/analytics/chat/controller/: ChatMessageController.java  ChatSessionController.java
app-mvc-analytics/src/main/java/com/socrates/app/mvc/analytics/chat/domain/: ChatMessage.java  ChatSession.java
app-mvc-analytics/src/main/java/com/socrates/app/mvc/analytics/chat/dto/: ChatMessageResponse.java  ChatSessionRequest.java  ChatSessionResponse.java  DailyMessageCountDto.java  HourlyMessageCountDto.java  ResponseTimeStatsDto.java  SessionMessageStatsDto.java  UserMessageStatsDto.java
app-mvc-analytics/src/main/java/com/socrates/app/mvc/analytics/chat/repository/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryCustomImpl.java  ChatSessionRepository.java
app-mvc-analytics/src/main/java/com/socrates/app/mvc/analytics/chat/service/: ChatMessageService.java  ChatSessionService.java
app-mvc-analytics/src/main/java/com/socrates/app/mvc/analytics/common/config/: WebCorsConfig.java
app-mvc-analytics/src/main/java/com/socrates/app/mvc/analytics/common/controller/: HealthController.java
app-mvc-analytics/src/main/java/com/socrates/app/mvc/analytics/common/exception/: ApiException.java  ChatSessionNotFoundException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  InstructorNotFoundException.java  InvalidRequestException.java  StudentNotFoundException.java
app-mvc-analytics/src/main/java/com/socrates/app/mvc/analytics/common/response/: ApiResponse.java  ValidationError.java  ValidationErrorData.java
app-mvc-analytics/src/main/java/com/socrates/app/mvc/analytics/config/: MongoIndexConfig.java  SwaggerConfig.java
app-mvc-analytics/src/main/java/com/socrates/app/mvc/analytics/dashboard/controller/: DashboardController.java
app-mvc-analytics/src/main/java/com/socrates/app/mvc/analytics/dashboard/domain/: Dashboard.java
app-mvc-analytics/src/main/resources/: application.yml
app-webflux-chat/: .env.example  API.md  Dockerfile  build.gradle
app-webflux-chat/src/main/java/com/socrates/app/webflux/chat/: ChatController.java  WebfluxChatApplication.java
app-webflux-chat/src/main/java/com/socrates/app/webflux/chat/client/: ChatTitleGeneratorClient.java  DummyFastApiClient.java  FastApiChatClient.java  FastApiClient.java  FastApiClientImpl.java  FastApiReportClient.java
app-webflux-chat/src/main/java/com/socrates/app/webflux/chat/config/: CorsConfig.java  MongoConfig.java  WebClientConfig.java
app-webflux-chat/src/main/java/com/socrates/app/webflux/chat/controller/: ChatController.java
app-webflux-chat/src/main/java/com/socrates/app/webflux/chat/domain/: ChatMessage.java  SessionReport.java
app-webflux-chat/src/main/java/com/socrates/app/webflux/chat/dto/: ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java  ChatTitleResponse.java  FastApiChatRequest.java  FastApiChatResponse.java  FastApiReportResponse.java  SessionReportResponse.java  SseEvent.java
app-webflux-chat/src/main/java/com/socrates/app/webflux/chat/repository/: ChatMessageRepository.java  SessionReportRepository.java
app-webflux-chat/src/main/java/com/socrates/app/webflux/chat/service/: ChatMessageService.java  ChatService.java  ChatTitleService.java  SessionReportService.java
app-webflux-chat/src/main/java/com/study/webfluxchat/: ChatController.java  WebfluxChatApplication.java
app-webflux-chat/src/main/resources/: application.yml
app-webflux-chat/src/main/resources/static/: chat-client.html  index.html
app-webflux-chat/src/main/resources/static/css/: style.css
app-webflux-chat/src/main/resources/templates/: default-prompt.txt  rag-conversation-prompt.txt
app-webflux-chat/src/test/java/com/socrates/app/webflux/chat/: WebfluxChatApplicationTests.java
app-webflux-chat/src/test/java/com/study/webfluxchat/: WebfluxChatApplicationTests.java
(+238 files in other folders)
