plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.12' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
description = 'Webflux Multi-Module Project'

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

}
